.container1 {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  max-width: 1250px;
  margin-top: 130px;
}

.container22 {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-end;
}

.title2 {
  @include header;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(1, 1fr);

  & .titles {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
  }

  & .t1,
  .t3 {
    color: #0e5780;
  }
  & .t2 {
    color: #ff2c2c;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.card1 {
  @include card;
  height: 35rem;
  width: 30rem;
}

.scroll {
  font-weight: lighter;
  font-size: xx-small;
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: #0e5780;
  letter-spacing: 7px;
}

.red-element {
  text-align: start;
  padding-top: 10%;
}

.title1 {
  font-size: large;
  position: absolute;
  color: rgb(255, 255, 255);
  padding-left: 15px;
}

.information {
  font-weight: lighter;

  & #info1,
  #info2,
  #info3 {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: small;
  }
  & .map,
  .phone,
  .envelope {
    color: #0e5780;
    margin-right: 80px;
    margin-left: 50px;
  }
}

.icons {
  display: flex;
  justify-content: space-between;
  width: 400px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0 auto;

  & .icon1 {
    color: #0077b7;
  }
  & .icon2 {
    color: black;
  }
  & .icon3 {
    color: #3a559f;
  }
  & .icon4 {
    color: #34aaf3;
  }
}
